# custom-jit-provisioning-handler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/test/wso2/carbon/identity/provisioning/handler/: CustomProvisioningHandler.java
src/main/java/com/test/wso2/carbon/identity/provisioning/handler/internal/: CustomProvisioningHandlerBundleActivator.java
